EfCoreWithUnitOfWork/MainWindow.xaml

<Window x:Class="EfCoreWithUnitOfWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfCoreWithUnitOfWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Category" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Product" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" x:Name="dataGridCategory" Margin="10" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"/>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGridProduct" Margin="10" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddCategory" Content="Add" FontSize="30" Margin="5"/>
            <Grid Grid.Column="1">
                <Button x:Name="btnDeleteCategory" Content="Delete" FontSize="30" Margin="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnUpdateCategory" Content="Update" FontSize="30" Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddProduct" Content="Add" FontSize="30" Margin="5"/>
            <Grid Grid.Column="1">
                <Button x:Name="btnDeleteProduct" Content="Delete" FontSize="30" Margin="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnUpdateProduct" Content="Update" FontSize="30" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
